// Variables 
@width: 20px;
@height: 15px;
@mainColor: #FF9A00;
@mainFont:  'Oswald', sans-serif;
@boxFontSize:  2px;
// Variables end//

// mixins 
.steps{
  display: flex;
  flex-direction: row;
}
h3{
  font-size: 2px; 
  color: #FF165D;
  display: flex;
  flex-direction: column;
}

// mixins ends//

//Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
// reset ends//

//navigation
nav a {
  background-color: rgb(17, 16, 16);
  width: 100%;
  text-decoration: none;
}
//nav ends//
.top-content{
    margin-top: 10%;
    width: 75%;
    background-color: rgb(128, 194, 53);
    border: 7px;

}
.Steps{
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .box{
    color: #FF165D;
    display: flex;
    flex-direction: column;
    background-color: @mainColor;
    width: 20%;
    padding: 20px;
    
 }
  
}

// footer
footer{
  width: 100%;
}