.Steps{
    display: flex;
    flex-direction: row;
    background-color: @mainColor;
    width: 30%;
    Height: 20%;
}

h3{
   font-size: 2px; 
   color: #FF165D;
   display: flex;
   flex-direction: column;
}
.box{
    text-align: justify;
    
}