@width: 20px;
@height: 15px;
@mainColor: #F6F7D7;
@mainFont:  'Oswald', sans-serif;
@boxFontSize:  2px;
@mediaPhone: {max-width: 500px};
   
@mediaTablet: {max-width: 800px};
   

@mediaDesktop: {max-width: 1000px};
   
